<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="JavaScript/jquery-1.7.2.min.js"></script>
    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript/Menu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="HeadCentent" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="head">
            <div id="logo">
                <img src="Image/logo.gif" width="500" height="63" alt="中国地质大学自助报名平台" style="float:left;" />
            </div>
        </div>
        <div id="main">
            <div class="clear" style="height:0px; background:#f2f2f2"></div>
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
            <div class="clear" style="height:10px; background:#f2f2f2"></div>
        </div>
        <div id="footer">
            <table cellpadding="0" cellspacing="0" border="0" width="1000">
                <tr>
                    <td class="BigTitle" style=" text-align:left;"></td>
                    <td  rowspan="2" class="BigTitle" style=" text-align:left; line-height:20px;">
                        <div class="clear"></div>

                        <div style="padding:10px;text-align:center;">
                            <div style=" color:#d4d4d4; font-size:12px; line-height:20px; ">
                                中国地质大学（武汉）教务处<br />
                                <div class="yy">
                                    <span>技术支持：余悠</span>
                                    <div class="hide">
                                        <div>
                                            微博：<a href="http://www.weibo.com/siinaa" style="padding-right:12px; background:url(images/transparent.gif) right no-repeat;">余悠</a><br />
                                            QQ：<a href="tencent://message/?Menu=yes&uin=18314&Site=linker&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45">18314</a><br />
                                            个人网站：<a href="http://www.floatclouds.com/home.aspx">Floatclouds</a>
                                        </div>
                                        <asp:Image ID="Image1" runat="server" ImageUrl="app_module/url.aspx?t=http://weibo.cn/siinaa&s=2" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td rowspan="2">
                        
                    </td>
                </tr>
                <tr>
                    <td style=" color:#d4d4d4; font-size:12px; line-height:20px; text-align:left;">

                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
