<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePrint.master.cs" Inherits="MasterPagePrint" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" style=" background:none;">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="JavaScript/jquery-1.7.2.js"></script>

    <link href="Content/StyleSheet.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="HeadCentent" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style="background:none; width:610px;">
    <form id="form1" runat="server" style="background:none;">
    <div id="wrapper" style="background:none; width:610px;">
        <div id="main" style="background:none; width:590px;">
            <div class="clear"></div>
            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
            <div class="clear" style="height:10px;"></div>
        </div>

    </div>
    </form>
</body>
</html>

