<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLeft.master.cs" MasterPageFile="~/MasterPage.master" Inherits="MasterPageLeft" %>

<asp:Content ID="DetailsTitle" ContentPlaceHolderID="TitleContent" runat="server">
    中国地质大学 教务处
</asp:Content>
<asp:Content ID="DetailsHead" ContentPlaceHolderID="HeadCentent" runat="server">
    <asp:ContentPlaceHolder id="LeftHead" runat="server"></asp:ContentPlaceHolder>
    <script src="js/leftonly.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="DetailsMain" ContentPlaceHolderID="MainContent" runat="server">
    <div class="clear"></div>
    <div id="nav">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/NAV_1.gif" />
        <div class="clear"></div>
        <p style=" float:left; padding:10px;">
            <asp:ContentPlaceHolder id="ContentInfo" runat="server">
        
            </asp:ContentPlaceHolder>
        </p>
        <div class="clear"></div>
    </div>
    <div id="content">
        <div class="clear" style="height:5px";></div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="clear" style="height:5px";></div>
    </div>
</asp:Content>